worker_processes 4;

# 1024 clients per second
events {
    worker_connections 1024;
}

http {
    sendfile on;

    # upstream is what will run on Nginx proxy_pass
    upstream user_servers {
        server microservicepatternuserservice_userservice_1:3000;
        server microservicepatternuserservice_userservice_2:3000;
        server microservicepatternuserservice_userservice_3:3000;
        server microservicepatternuserservice_userservice_4:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://user_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}